C:\Users\maconrm180\Documents\marque23177\20\bin\Debug\netcoreapp3.1\20.exe
C:\Users\maconrm180\Documents\marque23177\20\bin\Debug\netcoreapp3.1\20.deps.json
C:\Users\maconrm180\Documents\marque23177\20\bin\Debug\netcoreapp3.1\20.runtimeconfig.json
C:\Users\maconrm180\Documents\marque23177\20\bin\Debug\netcoreapp3.1\20.runtimeconfig.dev.json
C:\Users\maconrm180\Documents\marque23177\20\bin\Debug\netcoreapp3.1\20.dll
C:\Users\maconrm180\Documents\marque23177\20\bin\Debug\netcoreapp3.1\20.pdb
C:\Users\maconrm180\Documents\marque23177\20\obj\Debug\netcoreapp3.1\20.csprojAssemblyReference.cache
C:\Users\maconrm180\Documents\marque23177\20\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\maconrm180\Documents\marque23177\20\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\maconrm180\Documents\marque23177\20\obj\Debug\netcoreapp3.1\20_MarkupCompile.cache
C:\Users\maconrm180\Documents\marque23177\20\obj\Debug\netcoreapp3.1\20_MarkupCompile.lref
C:\Users\maconrm180\Documents\marque23177\20\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\maconrm180\Documents\marque23177\20\obj\Debug\netcoreapp3.1\20.g.resources
C:\Users\maconrm180\Documents\marque23177\20\obj\Debug\netcoreapp3.1\20.AssemblyInfoInputs.cache
C:\Users\maconrm180\Documents\marque23177\20\obj\Debug\netcoreapp3.1\20.AssemblyInfo.cs
C:\Users\maconrm180\Documents\marque23177\20\obj\Debug\netcoreapp3.1\20.csproj.CoreCompileInputs.cache
C:\Users\maconrm180\Documents\marque23177\20\obj\Debug\netcoreapp3.1\20.dll
C:\Users\maconrm180\Documents\marque23177\20\obj\Debug\netcoreapp3.1\20.pdb
C:\Users\maconrm180\Documents\marque23177\20\obj\Debug\netcoreapp3.1\20.genruntimeconfig.cache
