C:\Users\MaconRM180\Documents\marque\15\15\WpfApp1\bin\Debug\WpfApp1.exe.config
C:\Users\MaconRM180\Documents\marque\15\15\WpfApp1\bin\Debug\WpfApp1.exe
C:\Users\MaconRM180\Documents\marque\15\15\WpfApp1\bin\Debug\WpfApp1.pdb
C:\Users\MaconRM180\Documents\marque\15\15\WpfApp1\obj\Debug\WpfApp1.csprojAssemblyReference.cache
C:\Users\MaconRM180\Documents\marque\15\15\WpfApp1\obj\Debug\MainWindow.g.cs
C:\Users\MaconRM180\Documents\marque\15\15\WpfApp1\obj\Debug\App.g.cs
C:\Users\MaconRM180\Documents\marque\15\15\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.cache
C:\Users\MaconRM180\Documents\marque\15\15\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.lref
C:\Users\MaconRM180\Documents\marque\15\15\WpfApp1\obj\Debug\MainWindow.baml
C:\Users\MaconRM180\Documents\marque\15\15\WpfApp1\obj\Debug\WpfApp1.g.resources
C:\Users\MaconRM180\Documents\marque\15\15\WpfApp1\obj\Debug\WpfApp1.Properties.Resources.resources
C:\Users\MaconRM180\Documents\marque\15\15\WpfApp1\obj\Debug\WpfApp1.csproj.GenerateResource.cache
C:\Users\MaconRM180\Documents\marque\15\15\WpfApp1\obj\Debug\WpfApp1.exe
C:\Users\MaconRM180\Documents\marque\15\15\WpfApp1\obj\Debug\WpfApp1.pdb
